src/config/resources/graphql/schema.graphql


# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Autodaten zu lesen"
type Query {
  autos(eigentuemer: String): [Auto!]

  auto(id: ID!): Auto
}

"Funktionen, um Autos neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: AutoInput!): CreatePayload

  update(input: AutoUpdateInput!): UpdatePayload

  delete(id: ID!): Boolean

  # Mutation, weil z.B. der Login-Zeitpunkt im IDM-System gespeichert wird
  login(username: String!, password: String!): LoginResult
}

"Daten zur Ausstattung eines Autos"
type Ausstattung {
  bezeichnung: String!
  preis: Float!
  verfuegbar: Boolean
}

"Daten zum Eigentuemer eines Autos"
type Eigentuemer {
  eigentuemer: String!
  geburtsdatum: String!
  fuehrerscheinnummer: String
}

"Datenschema zu einem Auto, das gelesen wird"
type Auto {
  id: Int!
  version: Int!
  modellbezeichnung: String!
  hersteller: HerstellerType
  fin: String
  kilometerstand: Float!
  auslieferungstag: String
  grundpreis: Float!
  istAktuellesModell: Boolean
  getriebeArt: GetriebeType
  # 1:1-Beziehung
  eigentuemer: Eigentuemer!
}

"Enum-Typ für das Getriebe eines Autos"
enum GetriebeType {
  MANUELL
  AUTOMATIK
}

"Enum-Typ für den Hersteller eines Autos"
enum HerstellerType {
  VOLKSWAGEN
  AUDI 
  DAIMLER 
  RENAULT
}

"Daten zum Eigentuemer eines Autos"
input EigentuemerInput {
  eigentuemer: String!
  geburtsdatum: String!
  fuehrerscheinnummer: String!
}

"Daten zu der Ausstattung eines Autos"
input AusstattungInput {
  bezeichnung: String!
  preis: Float!
  verfuegbar: Boolean
}

"Daten für ein neues Autos"
input AutoInput {
  modellbezeichnung: String
  hersteller: HerstellerType
  fin: String
  kilometerstand: Float
  auslieferungstag: String
  grundpreis: Float
  istAktuellesModell: Boolean
  getriebeArt: GetriebeType
  eigentuemer: EigentuemerInput!
  ausstattung: [AusstattungInput!]
}

type CreatePayload {
  id: Int
}

"Daten für ein zu änderndes Autos"
input AutoUpdateInput {
  id: Int
  version: Int
  modellbezeichnung: String
  hersteller: HerstellerType
  fin: String
  kilometerstand: Float
  auslieferungstag: String
  grundpreis: Float
  istAktuellesModell: Boolean
}

type UpdatePayload {
  version: Int
}

type LoginResult {
  token: String!
  expiresIn: String!
  roles: [String]!
}
